{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Shell": {
    "DisableAuthorization": false
  },
  "Backend": {
    "Url": "https://localhost:9001/elsa/api"
  }
}
