{
    "version": "2.0",
    "functionTimeout": "00:10:00",
    "extensions": {
        "http": {
            "routePrefix": ""
        }
    },
    "logging": {
        "fileLoggingMode": "always",
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "maxTelemetryItemsPerSecond": 20,
                "excludedTypes": "Request;Exception",
                "includedTypes": "Dependency;Event;PageView"
            },
            "enableLiveMetricsFilters": true,
            "enableDependencyTracking": true,
            "enablePerformanceCountersCollection": true,
            "httpAutoCollectionOptions": {
                "enableHttpTriggerExtendedInfoCollection": true,
                "enableW3CDistributedTracing": true,
                "enableResponseHeaderInjection": true
            }
        },
      "logLevel": {
        "default": "Information",
        "Function": "Information",
        "Host.Results": "Information",
        "Host.Aggregator": "Warning",
        "Microsoft.Azure.WebJobs": "Trace",
        "Microsoft.Azure.WebJobs.Script": "Debug",
        "Warewolf.Execution.Lightweight.Logging.AzureExecutionLogger": "Information",
        "Warewolf.Execution.Lightweight.Logging.ConsoleExecutionLogger": "Information",
        "Warewolf.Execution.Lightweight.Security.AuditLogger": "Information",
        "Warewolf.Execution.Lightweight.Infrastructure.StartupOrchestrator": "Information"
      },
        "console": {
            "isEnabled": true,
            "includeScopes": false
        }
    },

    "concurrency": {
        "dynamicConcurrencyEnabled": true,
        "snapshotPersistenceEnabled": true
    },

    "aggregator": {
        "batchSize": 500,
        "flushTimeout": "00:00:30"
    }
}
