{
  "CheckSumLocation": "http://warewolf.io/checksum.txt",
  "TestCheckSumlocation": "http://warewolf.io/testChecksum.txt",
  "VersionLocation": "http://warewolf.io/version.txt",
  "TestVersionLocation": "http://warewolf.io/testVersion.txt",
  "InstallerTesting": false,
  "GitRegistryKey": "SOFTWARE\\Classes\\Directory\\background\\shell\\git_shell\\command",
  "ServiceName": "Warewolf Server",
  "ClientSettingsProvider.ServiceUri": "",
  "ProductID": 2386158962,
  "AppName": "Studio",
  "ProductUrl": "94687.tbnet1.com",
  "AesHexKey": "D1D029CE5C68C2CE21192ECC8ADE1DC0",
  "QueryStringMaxLength": 2048
}